{
  "name": "cloudnices-freevpn",
  "version": "1.0.0",
  "description": "CloudNices FreeVPN — Daily updated free VPN subscription nodes, trusted VPN reviews, and easy-to-follow setup guides for V2Ray, Clash, and more. Stay secure and anonymous online with our reliable VPN resources.   CloudNices 免费VPN — 每日更新免费VPN订阅节点，权威VPN评测，及V2Ray、Clash等客户端安装指南。助你安全匿名上网，畅享自由互联网。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudNices/cloudnices-freevpn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CloudNices/cloudnices-freevpn/issues"
  },
  "homepage": "https://github.com/CloudNices/cloudnices-freevpn#readme",
  "dependencies": {
    "node-cron": "^4.2.0"
  }
}
